apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-production
  namespace: demo
spec:
  hosts:
    - 'demo.dryan.party'
  gateways:
  - demo
  http:
  - route:
    - destination:
        host: demo-production.demo.svc.cluster.local
      weight: 100
    - destination:
        host: demo-canary.demo.svc.cluster.local
      weight: 0
