apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-production
spec:
  hosts:
  - demo.k8s.us-east-2.bco.aws.cudaops.com
  gateways:
  - demo
  http:
  - route:
    - destination:
        host: demo-production.demo.svc.cluster.local
        subset: production
      weight: 100
    - destination:
        host: demo-canary.demo.svc.cluster.local
        subset: canary
      weight: 0
